=>PYTHONTEX#py#default#default#0#code#####18#
from pylab import *
from matplotlib2tikz import save as tikz_save
x = linspace(0, 10, 101)
plot(x, sin(x))
xlabel('$x$-axis')
ylabel('$y$-axis')
tikz_save('fig2.tikz',
       figureheight = '\\figureheight',
       figurewidth = '\\figurewidth')
=>PYTHONTEX:SETTINGS#
version=v0.12
outputdir=pythontex-files-figure2
workingdir=.
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
