   out03.dat
    2              & method: 0-modified Euler, 1-Runge Kutta (AG), 2- Rk45f
    9.8100         & g   free fall acceleration        (m/s^2)
    0.0000         & x0  initial position on x         (m)
    0.0000         & y0  initial position on y         (m)
  800.0000         & v0  initial speed of a projectile (m/s)
   45.0000         & initial angle                     (degrees)
    0.5000         & dt  integration step              (seconds)
    0.1000         & C   empirical coefficient for air resistance
    1.2500         & rho air density                   (kg/m3)
    0.1050         & projectile radius                 (m)
  100.0000         & projectile mass                   (kg)
    1.0e04         & y0 in eq. for air density (put 1.0e24 to eliminate the effect)
 1000.0000         & scale output (1. for meters, 1000. for kilometers)




# data for WWI
v0 = 1600 m/s
C  = 0.06
R  = 0.10 m
Mp = 94.0 kg




#end