% This file was created by matlab2tikz v0.6.0 running on MATLAB 7.14.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.822222in,
height=3.803333in,
at={(0.808889in,0.513333in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=10,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=100
]
\addplot[ycomb,color=blue,solid,mark=o,mark options={solid}] plot table[row sep=crcr] {%
0	0\\
1	1\\
2	4\\
3	9\\
4	16\\
5	25\\
6	36\\
7	49\\
8	64\\
9	81\\
10	100\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
10	0\\
};
\end{axis}
\end{tikzpicture}%