% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The lastest updates can be retrieved from
% 
% https://github.com/nschloe/matplotlib2tikz
% 
% where you can also submit bug reports and leavecomments.
% 
\begin{tikzpicture}

\begin{axis}[
title={A lovely plot},
xlabel={La parábola },
ylabel={$y=x^2$},
xmin=0, xmax=10,
ymin=0, ymax=100,
axis on top
]
\addplot [blue]
coordinates {
(0,0)
(0.5,0.25)
(1,1)
(1.5,2.25)
(2,4)
(2.5,6.25)
(3,9)
(3.5,12.25)
(4,16)
(4.5,20.25)
(5,25)
(5.5,30.25)
(6,36)
(6.5,42.25)
(7,49)
(7.5,56.25)
(8,64)
(8.5,72.25)
(9,81)
(9.5,90.25)

};
\path [draw=black, fill opacity=0] (axis cs:13,0)--(axis cs:13,0);

\path [draw=black, fill opacity=0] (axis cs:13,1)--(axis cs:13,1);

\path [draw=black, fill opacity=0] (axis cs:0,13)--(axis cs:0,13);

\path [draw=black, fill opacity=0] (axis cs:1,13)--(axis cs:1,13);

\end{axis}

\end{tikzpicture}