\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Python interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pygments highlighting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python console environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic SymPy interaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots with matplotlib}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic pylab interaction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An automated derivative and integral table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Step-by-step solutions}{3}}
\pgfsyspdfmark {pgfid1}{2770206}{28125138}
\@writefile{toc}{\contentsline {section}{\numberline {9}Including stderr}{3}}
