\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Citing PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{8}{section.2}
\contentsline {section}{\numberline {3}Installing and running}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compiling documents using PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Usage}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Package options}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Commands and environments}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Inline commands}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Environments}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Console command and environment families}{23}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Default families}{24}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Custom code}{25}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ utilities class}{27}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Formatting of typeset code}{31}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Access to printed content (stdout) and error messages (stderr)}{32}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Pygments commands and environments}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}General code typesetting}{34}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Listings float}{34}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Background colors}{34}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Referencing code by line number}{35}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Beamer compatibility}{36}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Advanced PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ usage}{36}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Working with other programs}{39}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\texttt {latexmk}}{39}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}\texttt {depythontex}}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Preparing a document that will be converted}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Removing PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ dependence}{41}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Technical details}{43}{subsection.5.3}
\contentsline {section}{\numberline {6}\LaTeX \ programming with PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Macro programming with PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Package writing with PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{47}{subsection.6.2}
\contentsline {section}{\numberline {7}Support for additional languages}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Ruby}{48}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Julia}{48}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Octave}{49}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Adding support for a new language}{49}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Template}{50}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Wrapper}{51}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}The \texttt {CodeEngine} class}{52}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Creating the \LaTeX \ interface}{54}{subsubsection.7.4.4}
\contentsline {section}{\numberline {8}Troubleshooting}{54}{section.8}
\contentsline {section}{\numberline {9}The future of PythonT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{56}{section.9}
\contentsline {subsection}{\numberline {9.1}To Do}{56}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Modifications to make}{56}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Modifications to consider}{57}{subsubsection.9.1.2}
\contentsline {section}{Version History}{57}{section*.3}
\contentsline {section}{\numberline {10}Implementation}{70}{section.10}
\contentsline {subsection}{\numberline {10.1}Package opening}{70}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Required packages}{70}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Package options}{71}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Enabling command and environment families}{71}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Gobble}{71}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Beta}{71}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Runall}{71}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Rerun}{72}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}Hashdependencies}{72}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Autoprint}{72}{subsubsection.10.3.7}
\contentsline {subsubsection}{\numberline {10.3.8}Debug}{73}{subsubsection.10.3.8}
\contentsline {subsubsection}{\numberline {10.3.9}makestderr}{74}{subsubsection.10.3.9}
\contentsline {subsubsection}{\numberline {10.3.10}stderrfilename}{74}{subsubsection.10.3.10}
\contentsline {subsubsection}{\numberline {10.3.11}Python's \texttt {\_\_future\_\_} module}{74}{subsubsection.10.3.11}
\contentsline {subsubsection}{\numberline {10.3.12}Upquote}{75}{subsubsection.10.3.12}
\contentsline {subsubsection}{\numberline {10.3.13}Fix math spacing}{75}{subsubsection.10.3.13}
\contentsline {subsubsection}{\numberline {10.3.14}Keep temporary files}{75}{subsubsection.10.3.14}
\contentsline {subsubsection}{\numberline {10.3.15}Pygments}{75}{subsubsection.10.3.15}
\contentsline {subsubsection}{\numberline {10.3.16}Python console environment}{77}{subsubsection.10.3.16}
\contentsline {subsubsection}{\numberline {10.3.17}depythontex}{78}{subsubsection.10.3.17}
\contentsline {subsubsection}{\numberline {10.3.18}Process options}{78}{subsubsection.10.3.18}
\contentsline {subsection}{\numberline {10.4}Utility macros and input/output setup}{79}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Automatic counter creation}{79}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Saving verbatim content in macros}{79}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Code context}{80}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Code groups}{81}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}File input and output}{83}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}Interface to \texttt {fancyvrb}}{88}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}Access to printed content (stdout)}{90}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}Access to stderr}{92}{subsubsection.10.4.8}
\contentsline {subsubsection}{\numberline {10.4.9}\texttt {depythontex}}{94}{subsubsection.10.4.9}
\contentsline {subsection}{\numberline {10.5}Inline commands}{97}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Inline core macros}{97}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Inline command constructors}{103}{subsubsection.10.5.2}
\contentsline {subsection}{\numberline {10.6}Environments}{106}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Block and verbatim environment constructors}{107}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Code environment constructor}{113}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Console environment constructor}{115}{subsubsection.10.6.3}
\contentsline {subsection}{\numberline {10.7}Constructors for command and environment families}{118}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Default commands and environment families}{121}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Listings environment}{121}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Pygments for general code typesetting}{122}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Pygments utilities macros}{123}{subsection.10.11}
\contentsline {subsubsection}{\numberline {10.11.1}Inline Pygments command}{123}{subsubsection.10.11.1}
\contentsline {subsubsection}{\numberline {10.11.2}Pygments environment}{124}{subsubsection.10.11.2}
\contentsline {subsubsection}{\numberline {10.11.3}Special Pygments commands}{126}{subsubsection.10.11.3}
\contentsline {subsubsection}{\numberline {10.11.4}Creating the Pygments commands and environment}{128}{subsubsection.10.11.4}
\contentsline {subsection}{\numberline {10.12}Final cleanup}{130}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Compatibility with beta releases}{130}{subsection.10.13}
