=>PYTHONTEX#py#default#default#0#i#####1353#
2**8
=>PYTHONTEX#py#default#default#1#i#####1358#
"``This is some text!''"[::-1]
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-pythontex
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
